/* <--------------------Basic-Styling-------------------> */
/*--fontFamily-forum: 'Forum', cursive;
--fontFamily-dm_sans: 'DM Sans', sans-serif;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Rubik", sans-serif;
*/


@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --golden-color: rgb(228, 197, 144);
    --color-silver: rgb(166, 166, 166);
    --color-grey: rgb(89, 87, 84);
    --black: rgb(0, 0, 0);
    --black-transparent-1: hsla(0, 0%, 0%, 0.8);
    --black-transparent-2: hsla(0, 0%, 0%, 0.15);
    --smoky-black-1: rgb(14, 13, 11);
    --smoky-black-2: rgb(14, 13, 12);
    --smoky-black-3: rgb(18, 17, 17);
    --eerie-black-1: rgb(22, 23, 24);
    --eerie-black-2: rgb(27, 28, 29);
    --eerie-black-3: rgb(20, 21, 21);
    --eerie-black-4: rgb(33, 33, 33);
    --white: rgb(255, 255, 255);
    --white-transparent-1: hsla(0, 0%, 100%, 0.2);
    --white-transparent-2: hsla(0, 0%, 100%, 0.1);
}

h6 {
    font-size: small;
    font-family: "Josefin Sans", sans-serif;
}

a {
    text-decoration: none;
    color: #eee;
}

ul {
    list-style: none;
}

/* <--------------------Common-Styling-------------------> */

.btn-common {
    padding: 16px 35px;
    border: none;
    border-radius: 12px;
    font-family: 'DM Sans', sans-serif;
    font-size: x-small;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: transparent;
    border: 1.5px solid var(--golden-color);
    font-weight: 600;
    color: #eee;
    position: relative;
    overflow: hidden;
    transition: .5s all ease;
}

.btn-common span {
    position: relative;
    z-index: 10;
}

.btn-common:hover {
    color: var(--eerie-black-2);
}

.btn-common::after {
    content: "";
    height: 230px;
    width: 100%;
    position: absolute;
    background-color: var(--golden-color);
    left: 62px;
    top: 0;
    transform: skewX(45deg) scaleX(0);
    transform-origin: top right;
    z-index: 1;
    transition: .4s ease-in-out all;
}

.btn-common:hover::after {
    transform: skewX(45deg) scaleX(1);
}

.btn-common::before {
    content: "";
    height: 230px;
    width: 100%;
    position: absolute;
    background: var(--golden-color);
    right: 61px;
    bottom: 0;
    transform: skewX(45deg) scaleX(0);
    transform-origin: bottom left;
    z-index: 1;
    transition: .4s ease-in-out all;
}

.btn-common:hover::before {
    transform: skewX(45deg) scaleX(1);
}

.section-common {
    position: relative;
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 80px;
    color: #eee;
}

.common-subtitle {
    color: var(--golden-color);
    font-size: larger;
    letter-spacing: 4px;
}

.common-subtitle::after {
    content: url(Images/separator.svg);
    display: block;
    width: 150px;
    margin: 0 auto;
    padding-top: 20px;
}

.common-title {
    font-family: 'Forum', cursive;
    letter-spacing: 2px;
}

.common-btn-effect {
    color: var(--golden-color);
    font-size: small;
    background: transparent;
    border: none;
}

.common-btn-effect::after {
    content: "";
    display: ruby-text;
    height: 5px;
    width: 75%;
    border-top: 1px solid var(--golden-color);
    border-bottom: 1px solid var(--golden-color);
    margin: 0 auto;
    transform: scaleX(0);
    transition: .4s all;
}

.common-btn-effect:hover:after {
    transform: scaleX(1.5);
}

/* <--------------------TopBar-Start-------------------> */

.header-main {
    position: absolute;
    width: 100%;
    z-index: 99;
}

.topbar-main {
    height: 5vh;
    width: 100%;
    background: transparent;
    border-bottom: 1px solid var(--color-silver);
    user-select: none;
}

.topbar-contant {
    display: flex;
    color: var(--color-silver);
    justify-content: space-between;
    align-items: center;
}

.content-main h6 {
    margin: 0 18px;
    padding-top: 10px;
}

.content-main .bi {
    margin: 0 5px;
}

.content-main h6:first-of-type::after {
    content: "";
    background: transparent;
    height: 10px;
    width: 10px;
    display: inline-block;
    position: relative;
    left: 20px;
    transform: rotate(45deg);
    border: 1px solid var(--color-silver);
}

/* <--------------------NavBar-Start-------------------> */

.nav-color {
    background: transparent;
    color: white;
}

.nav-scroll {
    background: var(--eerie-black-4);
    color: #eee;
    position: fixed;
    transform: translateY(90px);
    top: -99px;
    left: 0;
    width: 100%;
    transition: .4s all;
    padding: 10px 0;
}

.nav-item {
    margin: 0 15px;
    text-align: center;
}

.nav-item .nav-link {
    color: white;
    font-size: smaller;
    text-transform: uppercase;
    position: relative;
    transition: .6s;
}

.nav-item .nav-link:hover {
    color: var(--golden-color);
}

.nav-item .nav-link::before {
    content: "";
    height: 6px;
    width: 75%;
    background: transparent;
    position: absolute;
    margin-block: 10px;
    border-bottom: 1px solid var(--golden-color);
    border-top: 1px solid var(--golden-color);
    bottom: -12px;
    left: 8px;
    transform: scaleX(0);
    transition: .6s all ease;
}

.nav-item .nav-link:hover::before {
    transform: scaleX(1.4);
    color: var(--golden-color);
}

.navbar-nav .nav-link.active {
    color: var(--golden-color);
    font-family: 'DM Sans', sans-serif;
    font-size: smaller;
    text-transform: uppercase;
    position: relative;
}

.navbar-nav .nav-link.active::before {
    content: "";
    height: 6px;
    width: 75%;
    background: transparent;
    position: absolute;
    margin-block: 10px;
    border-bottom: 1px solid var(--golden-color);
    border-top: 1px solid var(--golden-color);
    bottom: -12px;
    left: 8px;
    transform: scaleX(1.4);
    transition: .6s all ease;
}

#toggle-btn {
    color: #eee;
    font-size: 28px;
}

/* <--------------------NavBar-After-Collapse-------------------> */

.side-nav-main {
    height: 100vh;
    width: 0;
    background: var(--smoky-black-1);
    position: fixed;
    z-index: 999;
    top: 0;
    transition: .4s all;
    overflow-y: scroll;
}

.side-content {
    padding: 30px;
    display: none;
}

.side-item {
    border-bottom: 1px solid var(--color-silver);
    margin-top: 15px;
}

.side-item .side-link {
    font-family: "Rubik", sans-serif;
    font-size: medium;
    line-height: 3;
}

.side-item .side-link::before {
    content: "";
    height: 10px;
    width: 10px;
    display: inline-block;
    background: transparent;
    position: absolute;
    left: 7px;
    transform: translateY(22px) rotate(45deg);
    border: 1px solid var(--golden-color);
    opacity: 0;
    transition: .4s all;
}

.side-item :is(:hover, :focus, .active)::before {
    opacity: 1;
}

.side-item .side-link:is(:hover, :focus, .active) {
    color: var(--golden-color);
}

.close-btn-main {
    display: flex;
    justify-content: end;
}

.close-btn {
    background: transparent;
    color: #eee;
    border: none;
    cursor: pointer;
    font-size: 24px;
    position: relative;
}

.side-nav-contact {
    margin: 50px 0 0 0;
    text-align: center;
}

.side-nav-contact h2 {
    font-size: 35px;
    color: var(--golden-color);
    font-family: 'Forum', cursive;
    margin-top: 20px;
}

.side-nav-contact h6 {
    line-height: 1.7;
    color: var(--color-silver);
}

/* <--------------------Hero-Section-Start-------------------> */

.hero-main {
    height: 100vh;
}

.slider-bg {
    height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.slider-img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
    pointer-events: none;
    transform: scale(1.15);
    z-index: -1;
}

.hero-slider .slider-item.active .slider-img {
    animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.15);
    }
}

.slider-content {
    text-align: center;
    color: white;
    z-index: 1;
}

.hero-subtitle {
    color: var(--golden-color);
    font-weight: 600;
    letter-spacing: 4.5px;
    text-transform: uppercase;
}

.hero-subtitle::after {
    content: url(Images/separator.svg);
    display: block;
    width: 150px;
    margin: 0 auto;
    padding-top: 20px;
}

.hero-title {
    font-family: 'Forum', cursive;
}

.hero-text {
    font-weight: 300;
}

.hero-slider {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
}

.slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    z-index: 5;
}

.slider-item.active {
    opacity: 1;
    visibility: visible;
}

.slider-reveal {
    transform: translateY(30px);
    opacity: 0;
}

.slider-item.active .slider-reveal {
    animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.slider-item.active .hero-subtitle {
    animation-delay: .5s;
}

.slider-item.active .hero-title {
    animation-delay: 1s;
}

.slider-item.active .hero-text {
    animation-delay: 1.5s;
}

.slider-item.active .hero-btn {
    animation-delay: 2s;
}

.hero-btn-2-main {
    position: absolute;
    z-index: 5;
    top: 80vh;
    right: 55px;
}

.hero-btn-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    width: 100px;
    height: 100px;
    font-family: "Josefin Sans", sans-serif;
    font-size: x-small;
    border: none;
    background: var(--golden-color);
    font-weight: 600;
}

.hero-btn-2::before {
    content: "";
    display: block;
    height: 100px;
    width: 100px;
    position: absolute;
    z-index: -1;
    top: 0;
    border: .5px solid var(--golden-color);
    transition: .7s all;
    animation: rotate360 17s linear infinite;
}

@keyframes rotate360 {
    0% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* <--------------------Menu-Section-Start-------------------> */

.menu-main {
    height: auto;
    background: var(--smoky-black-2);
    position: relative;
}

.menu-section-content-main {
    padding-top: 80px;
    position: relative;
}

.menu-section-content-main::before {
    content: url(Images/menu-shape-2.png);
    display: block;
    position: absolute;
    right: 0;
    top: 20px;
}

.menu-section-content-main::after {
    content: url(Images/menu-shape-1.png);
    display: block;
    position: absolute;
    bottom: -70px;
    left: 0;
    transform: rotate(360deg);
}

.menu-content {
    text-align: center;
    color: #eee;
    position: relative;
}

.menu-main .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-main .row .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper-card {
    transform: translateY(-100px);
}

.menu-cards {
    text-align: center;
    position: relative;
    z-index: 5;
}

.cards-content h3 {
    color: #eee;
    font-family: 'Forum', cursive;
    letter-spacing: 2px;
}

.menu-cards::before {
    content: url(Images/img-pattern.svg);
    position: absolute;
    width: 140px;
    height: 100%;
    bottom: 5%;
    right: 25%;
    z-index: -1;
    transition: .4s all;
}

.menu-cards:is(:hover, :focus):before {
    transform: rotateY(0.5turn) translateX(5%);
    transition-delay: .2s;
}

.card-img {
    position: relative;
    overflow: hidden;
}

.card-img::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, transparent 0%, #999 100%);
    transform: skew(-0.08turn) translateX(-180%);
}

.card-img:is(:hover, :focus)::after {
    transform: skew(-0.08turn) translateX(275%);
    transition: .6s all;
}

/* <--------------------About-Section-Start-------------------> */

.about-main {
    height: auto;
    background: var(--smoky-black-3);
}

.about-section-content-main {
    padding-top: 120px;
    position: relative;
}

.about-text {
    margin-top: 40px;
    font-size: small;
    line-height: 2;
}

.about-content h6 {
    margin-top: 40px;
    color: var(--golden-color);
}

.about-content h5 {
    color: #999;
    font-weight: 500;
}

.about-figures {
    display: flex;
    justify-content: center;
    position: relative;
}

.about-banner-img {
    position: relative;
}

.about-banner-img::after {
    content: url(Images/about-badge-2.png);
    display: block;
    position: absolute;
    top: -70px;
    left: 30px;
}

.about-banner-img::before {
    content: url(Images/about-badge.png);
    display: block;
    position: absolute;
    top: -70px;
    left: 30px;
    transform: rotate(0deg);
    animation: rotate 17s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* <--------------------Dish-Section-Start-------------------> */

.dish-main {
    height: auto;
    background: var(--smoky-black-2);
    padding-bottom: 0;
}

.dish-main::after {
    content: url(Images/dish-shape-.png);
    display: block;
    position: absolute;
    right: 0;
    bottom: -140px;
    z-index: 2;
}

.dish-main::before {
    content: url(Images/shape-4.png);
    display: block;
    position: absolute;
    right: 0;
    bottom: 110px;
    z-index: 2;
}


.dish-content {
    width: 90%;
    padding: 100px 0 60px 0;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.dish-content h4 span {
    color: #999;
    text-decoration: line-through;
    text-decoration-color: var(--golden-color);
}

.dish-content h4 sup {
    color: var(--golden-color);
}

.dish-btn {
    z-index: 5;
    background: var(--smoky-black-2);
}

/* <--------------------Items-Section-Start-------------------> */

.items-main {
    height: auto;
    background: var(--smoky-black-3);
    overflow: hidden;
}

.items-main::before {
    content: url(Images/item-shape-1.png);
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

.items-section-content-main {
    padding-top: 90px;
}

.items-sec-content {
    position: relative;
    z-index: 2;
}

.items-content {
    position: relative;
    z-index: 2;
}

.items-common {
    display: flex;
    flex-direction: row;
    margin: 60px 50px;
}

.items-content-inner {
    margin: 0 20px;
}

.items-content-inner h4 {
    font-family: 'Forum', cursive;
}

.items-content-inner h4::after {
    content: attr(data-value);
    display: inline;
    margin-left: 10px;
    color: var(--golden-color);
    border-left: 2px solid var(--golden-color);
    padding-left: 10px;
}

.items-content-inner p {
    font-size: small;
    color: #999;
    font-weight: 500;
}

.items-content h6 span {
    color: var(--golden-color);
}

/* <--------------------Testimonials-Section-Start-------------------> */

.testimonial-main {
    height: 100vh;
    background-image: url(Images/testimonial-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.testimonial-quote {
    width: 65%;
    padding-top: 120px;
    font-size: 43px;
    margin: 0 auto;
    font-family: 'Forum', cursive;
}

.testimonial-seperators{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.seperator{
    height: 12px;
    width: 12px;
    background-color: transparent;
    border: 1px solid var(--golden-color);
    transform: rotate(45deg);
    margin: 0 3px;
}

.testimonial-avatar{
    display: flex;
    justify-content: center;
}

.testimonial-section-content-main h6{
    color: var(--golden-color);
}









/* <--------------------Media-Quries-------------------> */

@media (max-width:1075px) and (min-width:992px) {
    .content-main h6 {
        font-size: 14px;
    }
}

@media (max-width:992px) and (min-width:768px) {
    .menu-cards::before {
        width: 100px;
    }
}

@media (max-width:768px) and (min-width:576px) {
    .menu-cards::before {
        width: 115px;
    }
}

@media screen and (min-width:992px) {

    .about-figures {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .dish-content {
        width: 70%;
    }
}

@media screen and (max-width:992px) {
    .about-figures {
        margin-top: 100px;
    }

    .about-section-content-main {
        padding-top: 50px;
    }

    .items-common {
        flex-direction: column;
        margin: 60px 0;
    }

    .items-common img {
        width: 100px;
        margin: 20px auto;
    }

    .items-content-inner {
        margin: 0 0;
        text-align: center;

    }

    .testimonial-quote {
        width: 75%;
        font-size: 40px;
    }

}

@media screen and (max-width:768px) {
    .hero-btn-2 {
        width: 85px;
        height: 85px;
        font-size: xx-small;
    }

    .hero-btn-2::before {
        height: 85px;
        width: 85px;
    }

    .upper-card {
        transform: translateY(0);
    }

    .menu-content,
    .about-content {
        margin: 0 15px;
    }

    .testimonial-quote {
        width: 85%;
        font-size: 38px;
    }

}

@media screen and (max-width:500px) {
    .items-common {
        margin: 15px 0;
    }

    .testimonial-quote {
        width: 95%;
        font-size: 32px;
    }
}
